{
  "name": "yebo-ember",
  "version": "0.0.1",
  "description": "An Ember Ecosystem for Yebo Commerce.",
  "repository": "https://github.com/azclick/yebo-ember.git",
  "author": ["Hugh Francis", "Yuri Freire", "Gabriel Corado"],
  "license": "MIT",
  "dependencies":{
    "ember-simple-auth": "1.0.1",
    "active-model-adapter": "2.0.2",
    "emberx-select": "2.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-dom-munger": "^3.4.0",
    "grunt-gh-pages": "^0.10.0",
    "grunt-md2html": "^0.2.1",
    "grunt-shell": "^1.1.2"
  }
}
